marioai-proto-interface/src/main/resources/proto/mario.proto

syntax = "proto3";

package marioai;

option java_package = "de.lmu.parl.proto";
option java_outer_classname = "MarioProtos";

message MarioMessage {
  enum Type { 
    INIT = 0;
    ACTION = 1;
    STATE = 2;
    RESET = 3;
    //RENDER = 4;
  }
  Type type = 1;
  Init init = 2;
  Action action = 3;
  State state = 4;
}

message Init {
  int32 difficulty = 1;
  int32 seed = 2;
  int32 r_field_w = 3;
  int32 r_field_h = 4;
  int32 level_length = 5;
  bool render = 6;
}

message Action {
  bool up = 1;
  bool right = 2;
  bool down = 3;
  bool left = 4;
  bool speed = 5;
  bool jump = 6;
}

message State {
  enum GameStatus {
    DEAD = 0;
    WIN = 1;
    RUNNING = 2;
  }
  enum MarioPosition {
    FLOOR = 0;
    AIR = 1;
    CLIFF = 2;
    // ...
  }

  repeated ReceptiveFieldCell receptive_fields = 1;
  GameStatus game_status = 2;
  MarioPosition position = 3;
}

message ReceptiveFieldCell {
  bool enemy = 1;
  bool obstacle = 2;
  bool coin = 3;
  bool itembox = 4;
  // ...
}
